.. BM_email documentation master file, created by
   sphinx-quickstart on Sun Jun 05 22:21:28 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BM_email's Project Write-up and documentation!
=========================================================

Project Report
==============

.. toctree::
   :maxdepth: 2
   
   report/main

README
======

.. toctree::
   :maxdepth: 2
   
   README/rm


File List
=========

.. toctree::
   :maxdepth: 2
   
   data/list

Modules
=======

.. toctree::
   :maxdepth: 2
   
   modules/event
   modules/bmine
   modules/main
 
Cardsharp
=========

.. toctree::
   :maxdepth: 2

   cardsharp/arff
 
Data
====

.. toctree::
   :maxdepth: 2
   
   data/list
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
 