@relation train

@attribute k_1 {YES,NO}
@attribute k_2 {YES,NO}
@attribute k_3 {YES,NO}
@attribute k_4 {YES,NO}
@attribute k_5 {YES,NO}
@attribute k_6 {YES,NO}
@attribute k_7 {YES,NO}
@attribute k_8 {YES,NO}
@attribute k_9 {YES,NO}
@attribute k_10 {YES,NO}
@attribute k_11 {YES,NO}
@attribute k_12 {YES,NO}
@attribute k_13 {YES,NO}
@attribute k_14 {YES,NO}
@attribute b_day {YES,NO}
@attribute b_date {YES,NO}
@attribute b_time_full {YES,NO}
@attribute b_time_str {YES,NO}
@attribute b_month {YES,NO}
@attribute b_season {YES,NO}
@attribute s_day {YES,NO}
@attribute s_date {YES,NO}
@attribute s_time_full {YES,NO}
@attribute s_time_str {YES,NO}
@attribute s_month {YES,NO}
@attribute s_season {YES,NO}
@attribute re {YES,NO}
@attribute fwd {YES,NO}
@attribute list_name {monterey,coloradosprings,bellingham,easternoregon,neworleans,pittsburg,florida,eastbay,askatchewan,washington,chicago,reno,westernslope,iowa,australia,tennessee,kentucky,missouri,japan,portland,seattle,maine,kansascity,italy,hawaii,susquehanna,oklahoma,philadelphia,denver,santacruz,newyork,southafrica,vancouver,spain,tahoe,westernmichigan,alberta,indiana,lasvegas,boulder,kansas,wisconsin,ireland,arizona,stlouis,sacramento,michigan,northcarolina,virginia,victoria,westernmass,connecticut,germany,alaska,northernohio,orangecounty,atlanta,southernohio,sanluisobispo,toronto,newhampshire,sanfrancisco,boston,sandiego,troy,la,newjersey,orlando,minnesota,ottawa,newzealand,elpaso,houston,china,uk,northbay,switzerland,southbay,newmexico,montreal}
@attribute event {YES,NO}

@data
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,troy,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,alberta,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,YES,YES,YES,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,alberta,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,alberta,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,alberta,YES
NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,alberta,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,alberta,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,alberta,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,alberta,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,alberta,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,alberta,NO
NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,YES,YES,YES,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,australia,YES
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,washington,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,YES,YES,YES,YES,NO,YES,YES,YES,NO,NO,NO,YES,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,boston,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,YES,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,YES,boston,NO
NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,boston,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,boston,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boston,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,boulder,YES
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boulder,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,boulder,NO
YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,YES,NO,NO,NO,NO,YES,YES,NO,NO,NO,chicago,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,chicago,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,chicago,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,YES,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,YES,NO,NO,NO,YES,NO,NO,NO,chicago,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,chicago,YES
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,chicago,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,coloradosprings,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,connecticut,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,connecticut,NO
NO,NO,NO,YES,NO,YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,YES,NO,YES,YES,YES,YES,NO,NO,YES,YES,NO,NO,NO,connecticut,YES
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,denver,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,denver,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,eastbay,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,eastbay,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,YES,NO,NO,YES,NO,NO,NO,NO,eastbay,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,elpaso,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,YES,elpaso,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,houston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,houston,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,ireland,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,ireland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,italy,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,kansas,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,kansas,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,kansascity,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,kansascity,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,kansascity,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,kentucky,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,kentucky,NO
NO,NO,NO,YES,NO,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,la,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,la,NO
NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,YES,YES,YES,YES,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,la,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,lasvegas,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,NO,NO,NO,NO,lasvegas,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,NO,NO,NO,NO,lasvegas,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,YES,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,maine,YES
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,maine,YES
NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,YES,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,minnesota,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,missouri,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,missouri,YES
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,missouri,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,missouri,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,monterey,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,monterey,NO
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,newhampshire,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,YES,NO,YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,newhampshire,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newjersey,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,newjersey,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newjersey,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,YES,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,NO,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,YES,NO,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,YES,YES,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,YES,YES,NO,NO,NO,YES,NO,YES,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,YES,NO,NO,YES,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,YES,NO,NO,YES,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,YES,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,NO,YES,YES,YES,YES,YES,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,newyork,NO
NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,YES,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,YES,YES,NO,YES,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,YES,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,YES,YES,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,YES,YES,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,NO,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,YES,YES,YES,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,YES,YES,YES,YES,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,YES,YES,YES,NO,YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,newyork,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,YES
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,newyork,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,newzealand,YES
YES,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,northbay,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,northbay,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,northbay,YES
YES,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,northbay,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,YES,YES,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,northbay,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,northbay,NO
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,northcarolina,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,orlando,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,orlando,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,ottawa,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,philadelphia,NO
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,philadelphia,YES
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,philadelphia,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,pittsburg,YES
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,NO,YES,YES,YES,YES,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,portland,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,NO,NO,YES,NO,NO,YES,YES,NO,NO,NO,portland,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,YES,YES,NO,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,portland,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,portland,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,reno,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,NO
NO,NO,NO,NO,NO,YES,YES,YES,YES,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,YES
NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,NO,reno,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,reno,YES
NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,YES,NO,NO,NO,NO,reno,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,reno,NO
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,sacramento,YES
NO,NO,NO,NO,NO,YES,YES,NO,YES,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,sanfrancisco,YES
NO,NO,NO,YES,NO,YES,YES,NO,YES,NO,YES,YES,YES,YES,YES,YES,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,sanfrancisco,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,santacruz,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,seattle,NO
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,YES,NO,NO,NO,NO,NO,NO,NO,seattle,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,seattle,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,seattle,NO
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,spain,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,stlouis,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,stlouis,NO
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,susquehanna,YES
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,susquehanna,YES
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,susquehanna,YES
NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,switzerland,YES
NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,tahoe,YES
NO,NO,NO,NO,NO,NO,YES,NO,YES,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,tahoe,YES
NO,NO,NO,NO,NO,YES,NO,NO,YES,NO,YES,YES,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,vancouver,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,victoria,YES
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,NO,YES,YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,virginia,YES
NO,NO,NO,YES,YES,YES,YES,YES,YES,NO,NO,YES,YES,YES,YES,NO,NO,YES,YES,YES,NO,NO,NO,NO,NO,YES,NO,NO,westernmass,YES
NO,NO,NO,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,YES,YES,NO,NO,YES,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,westernslope,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,westernslope,YES
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,YES,NO,YES,YES,NO,NO,YES,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,westernslope,NO
NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,wisconsin,NO
