Get Your File Downloads Here
============================

List of data files


Demo
----

:download:`demo.arff </data/demo/demo.arff>`

Metadata
--------

:download:`keywords.txt </data/metadata/keywords.txt>`


Process
-------

:download:`model.model </data/process/model.model>`

:download:`test.txt </data/process/test.arff>`

:download:`test.arff </data/process/test.arff>`

:download:`train.arff </data/process/train.arff>`

Results
-------

:download:`output.xls </data/results/output.xls>`

:download:`stats.txt </data/results/stats.txt>`

Stage
-----

:download:`extract.txt </data/stage/extract.txt>`

:download:`extract_cleaned.txt </data/stage/extract-cleaned.txt>`

:download:`pre_processed.txt </data/stage/pre-processed.txt>`

Train
-----

:download:`t_data.xls </data/train/t-data.xls>`

Validate
--------

:download:`v_data.xls </data/validate/v-data.xls>`

